html,
body{
    margin: 0;
    padding: 0;
    width: 100%;
}

.body{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
    z-index: 100;
}

.page-header_container{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    max-width: 1414px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    margin: 0 auto;
}

.page-header_logo{
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    font-size: 0;
    text-decoration: none;
}

.page-header_logo-icon{
    width: 100%;
    height: 100%;
}

.page-header_nav{
    display: flex;
    align-items: baseline;
    margin: 0 auto;
}

.page-header_nav-link{
   margin: 0 25px;
   color: #1f1e1e;
   font-weight: 600;
   font-size: 18px;
   line-height: 1.3;  
   text-decoration: none;
   transition: color 0,2s; 
}

.page-header_nav-link:hover,
.page-header_nav-link:active{
    color: #bc3324;
}

.page-header_right-block{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 202px;
}

.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    text-decoration: none;
    padding: 15px 40px;
    border: 1px solid #1f1e1e;
    background-color: transparent;
    outline: none;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    color: #1f1e1e;
    transition: color 0.2s, background-color 0.2s;
}

.btn:hover,
.btn:active{
    color: white;
    background-color: #1f1e1e;
}

.listing{
    flex-direction: column;
}

.events_listing{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    max-width: 1414px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    margin: 0 auto;
}

.section-title{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.event-card{
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
}

.event-card_link{
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #1f1f1f;
    text-decoration: none;
}

.event-card_link:hover .event-card_title{
    color: #bc3324;
    text-decoration-color: #bc3324;
}

.event-card_picture{
    display: block;
    position: relative;
    width: 100px;
    margin: 0 0 25px;
    font-size: 0;
}

.event-card_picture::after{
    content: " ";
    display: block;
    width: 100%;
    padding-top: 107.16%;
}

.event-card_img{
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 120%;
    object-fit: cover;
}

.event-card_title{
    margin: 0 0 15px;
    min-height: 66px;
    color: #1f1e1e;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
}

.event-card_text{
    margin: 0 0 auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.event-card_time{
    margin: 15px 0 0;
    font-size: 300;
    line-height: 14px;   
}

.main{
    flex: 1 0 auto;
}

.page-footer{
    flex: 0 0 auto;
}